www/zz-app/src/team/view/index.jade
div(zz-layout='row').zz-layout.zz-layout-row
    div.zz-layout-column
        p 1st column

    div.zz-layout-column
        p 2nd column

    div.zz-layout-column
        p 3rd column

div.zz-mt-10
    hr

div(zz-layout='column').zz-layout.zz-layout-column
    div.zz-layout-row
        p 1st row

    div.zz-layout.zz-layout-row
        div.zz-layout-column
            p 1st column

        div.zz-layout-column
            p 2nd column

        div.zz-layout-column
            p 3rd column

    div.zz-layout-row
        p 3rd row

www/zz-app/www/html/team/index.html

<div zz-layout="row" class="zz-layout zz-layout-row">
  <div class="zz-layout-column">
    <p>1st column</p>
  </div>
  <div class="zz-layout-column">
    <p>2nd column</p>
  </div>
  <div class="zz-layout-column">
    <p>3rd column</p>
  </div>
</div>
<div class="zz-mt-10">
  <hr/>
</div>
<div zz-layout="column" class="zz-layout zz-layout-column">
  <div class="zz-layout-row">
    <p>1st row</p>
  </div>
  <div class="zz-layout zz-layout-row">
    <div class="zz-layout-column">
      <p>1st column</p>
    </div>
    <div class="zz-layout-column">
      <p>2nd column</p>
    </div>
    <div class="zz-layout-column">
      <p>3rd column</p>
    </div>
  </div>
  <div class="zz-layout-row">
    <p>3rd row</p>
  </div>
</div>
