www/zz-app/www/html/team/profile.html

<div ng-controller="ProfileController as Profile" class="team">
  <header>
    <div>
      <div>
        <h1>{{ $profile.getTeam().title() }}</h1>
        <p>{{ $profile.getTeam().location().title }}</p>
      </div>
      <div>
        <button ng-click="$profile.stepBack()" ng-show="$profile.stack().length &gt; 0" title="Повернутись до попередньої команди" class="zz-button zz-icon-button"><i class="ion-chevron-left"></i></button>
        <button ng-click="Profile.create()" title="Створити нову команду" class="zz-button zz-icon-button"><i class="ion-plus-round"></i></button>
        <button ng-click="Profile.edit()" title="Редагувати команду" class="zz-button zz-icon-button"><i class="ion-edit"></i></button>
        <button ng-click="Profile.list()" title="Відкрити весь список" class="zz-button zz-icon-button"><i class="ion-navicon-round"></i></button>
      </div>
    </div>
  </header>
  <section>
    <div class="zz-panel">
      <header class="zz-panel-header">
        <div>
          <h5>Загальна статистика</h5>
        </div>
        <div class="zz-panel-tools">
          <button ng-click="isCollapsed = !isCollapsed" class="zz-button zz-icon-button"><i ng-class="{'zz-fx-rotate-180deg': isCollapsed}" class="zz-icon ion-chevron-up zz-fx"></i></button>
        </div>
      </header>
      <div ng-show="!isCollapsed" class="zz-panel-content">
        <div style="padding: 10px">
          <div class="stat">
            <div ng-show="$profile.getTeam().stat().hasOwnProperty('teams')" class="stat-content">
              <div class="stat-label">
                <h5>Команди</h5>
              </div>
              <div class="stat-list">
                <div ng-repeat="(key, value) in $profile.getTeam().stat().teams" class="stat-item">
                  <div class="stat-value">{{ value }}</div>
                  <div class="stat-label">{{ Profile.statLabel(key) }}</div>
                </div>
              </div>
            </div>
            <div ng-show="$profile.getTeam().stat().hasOwnProperty('teams')" class="stat-divider"></div>
            <div class="stat-content">
              <div class="stat-label">
                <h5>Люди</h5>
              </div>
              <div class="stat-list">
                <div class="stat-item">
                  <div class="stat-value">{{ $profile.getTeam().stat().members | number }}</div>
                  <div class="stat-label">Учасників</div>
                </div>
                <div class="stat-item">
                  <div class="stat-value">{{ $profile.getTeam().stat().voters | number }}</div>
                  <div class="stat-label">Виборців</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="padding: 10px">
          <div>{{ $profile.getTeam().buildings() }}</div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div ng-init="isCollapsed = false" ng-controller="TeamBranchController as Branch" ng-show="$profile.getTeam() !== undefined &amp;&amp; $profile.getTeam().branch().length &gt; 0" class="zz-panel">
      <header class="zz-panel-header">
        <div class="zz-panel-tools">
          <button ng-click="Branch.setLevelUp()" ng-show="$profile.stack().length &gt; 0" class="zz-button zz-icon-button"><i class="zz-icon ion-chevron-left"></i></button>
        </div>
        <div>
          <h5>Команди ({{ $profile.getTeam().branch().length }})</h5>
        </div>
        <div class="zz-panel-tools">
          <button ng-click="Branch.refresh()" class="zz-button zz-icon-button"><i class="zz-icon zz-fx ion-refresh"></i></button>
          <button ng-click="isCollapsed = !isCollapsed" class="zz-button zz-icon-button"><i ng-class="{'zz-fx-rotate-180deg': isCollapsed}" class="zz-icon ion-chevron-up zz-fx"></i></button>
        </div>
      </header>
      <div ng-show="!isCollapsed" class="zz-panel-content">
        <div ng-show="UI.team.states.onLoadStat" class="spinner"><i ng-class="{'zz-fx-rotate-forever': UI.team.states.onLoadStat}" class="zz-icon ion-load-d"></i></div>
        <div class="zz-list">
          <div ng-repeat="child in $profile.getTeam().branch()" class="zz-list-item">
            <div class="zz-list-item-content"><a ng-click="Branch.setLevelDown(child)" href="javascript:void(0);">{{ child.title }}</a><a ng-click="Branch.setLevelDown(child)" href="javascript:void(0);">
                <div ng-class="{'zero': (child.category &gt; 1 &amp;&amp; !(child.nextLevel.teams &gt; 0)) || (!(child.category &gt; 1) &amp;&amp; !(child.nextLevel.members &gt; 0))}"><span ng-show="child.category &gt; 1">{{ child.nextLevel.teams }}</span><span ng-hide="child.category &gt; 1">{{ child.nextLevel.members }}</span></div></a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

www/zz-app/src/team/view/profile.jade
div(ng-controller="ProfileController as Profile").team
    header
        div
            div
                h1 {{ $profile.getTeam().title() }}
                p {{ $profile.getTeam().location().title }}
            div
                button(
                ng-click="$profile.stepBack()",
                ng-show="$profile.stack().length > 0"
                title="Повернутись до попередньої команди"
                ).zz-button.zz-icon-button
                    i.ion-chevron-left

                button(ng-click="Profile.create()", title="Створити нову команду").zz-button.zz-icon-button
                    i.ion-plus-round

                button(ng-click="Profile.edit()", title="Редагувати команду").zz-button.zz-icon-button
                    i.ion-edit

                button(ng-click="Profile.list()", title="Відкрити весь список").zz-button.zz-icon-button
                    i.ion-navicon-round

    section
        include ./profile/menu

    section
        include ./profile/branch
